<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>test zxcvbn-pv</title>
    <script type="application/x-javascript" src="src/adjacency_graphs.js"></script>
    <script type="application/x-javascript" src="src/feedback.js"></script>
    <script type="application/x-javascript" src="src/frequency_lists.js"></script>
    <script type="application/x-javascript" src="src/matching.js"></script>
    <script type="application/x-javascript" src="src/scoring.js"></script>
    <script type="application/x-javascript" src="src/time_estimates.js"></script>
    <script type="application/x-javascript" src="src/locales.js"></script>
    <script type="application/x-javascript" src="src/haveibeenpwned.js"></script>
    <script type="application/x-javascript" src="src/zxcvbn.js"></script>

    <script>
    let zxcvbn = null;
    let locale = "en";

    function Startup() {
      zxcvbn = new Zxcvbn(locale);
      document.getElementById("password")
              .addEventListener("input", () => {doit();}, false);
    }

    async function doit() {
      const password = document.getElementById("password").value;
      if (!password) {
        document.getElementById("score").textContent = "";
        document.getElementById("rv").textContent = "";
        document.getElementById("json").textContent = "";
        document.getElementById("bars").className = "";
        return;
      }

      const result = await zxcvbn.evaluate(password);
      //document.getElementById("rv").textContent = JSON.stringify(result, null, 2);
      switch (result.score) {
        case -1:
          document.getElementById("score").textContent = "DANGEROUS";
          document.getElementById("bars").className = "DANGEROUS";
          break;
        case 0:
        case 1:
        case 2:
          document.getElementById("score").textContent = "WEAK";
          document.getElementById("bars").className = "WEAK";
          break;
        case 3:
           document.getElementById("score").textContent = "GOOD";
           document.getElementById("bars").className = "GOOD";
          break;
        case 4:
           document.getElementById("score").textContent = "STRONG";
           document.getElementById("bars").className = "STRONG";
          break;
      }

      document.getElementById("rv").textContent = result.feedback.warning + "\n" + result.feedback.suggestions.join("\n");
      document.getElementById("json").textContent = JSON.stringify(result, null, 2);
    }

    function ChangeLocale(aLocale) {
      locale = aLocale;
      zxcvbn = new Zxcvbn(locale);
      doit();
    }
    </script>
    <style>
	    #password, #score {
		    font-size: 16px;
		    width: 240px;
	    }
	    #score {
	      margin: 0px;
	      text-align: center;
	    }
	    #bars {
        margin: 0px;
	    }
	    #bars > span {
	      width: 70px;
	      height: 4px;
	      display: none;
	    }
	    #bars > span:not(:last-child) {
	      margin-right: 15px;
	    }
	    #bars.DANGEROUS > span {
	      display: inline-block;
	      background-color: black;
	    }
	    #bars.WEAK #bar1 {
        display: inline-block;
        background-color: red;
      }
      #bars.GOOD #bar1, #bars.GOOD #bar2 {
        display: inline-block;
        background-color: orange;
      }
     #bars.STRONG #bar1, #bars.STRONG #bar2,  #bars.STRONG #bar3 {
        display: inline-block;
        background-color: green;
      }

      #rv {
        margin-bottom: 0px;
        white-space: pre;
      }
    </style>
  </head>
  <body onload="Startup()">
    <p>
      <label for="locale">Select locale for reports:</label>
      <select id="locale" oninput="ChangeLocale(this.value)">
        <option value="en">English</option>
        <option value="fr">Français</option>
      </select>
    </p>
    <p>
      <label for="password">Enter a password to test:</label><br><input type="text" id="password">
    </p>
    <p id="bars"><span id="bar1"> </span><span id="bar2"> </span><span id="bar3"> </span></p>
    <p id="score"></p>
    <p id="rv"></p>
    <pre id="json"></pre>
  </body>
</html>
